# openfasttrace-architecture-template

./: .README.md.html  .gitignore  .project  Jenkinsfile  README.md  doc  pom.xml
doc/: .architecture.md.html  .includeorder  architecture.md  bibliography.md  building_blocks.md  changelog.md  changes_1.0.0.md  changeslog.md  concepts.md  context.md  deployment.md  design_decisions.md  glossary.md  introduction.md  quality_scenarios.md  risks.md  runtime.md  runtime_view.md  solution_strategy.md
doc/building_blocks/: MachineApplication.md
doc/css/: spec.css
doc/runtime/: ordering_dishes.md  paying_with_credit_card.md  preparing_dishes.md
doc/runtime_view/: paying_with_credit_card.md  preparing_dishes.md
docker/: Dockerfile
launch/: arch-template - clean.launch  arch-template - compile.launch  arch-template - license update.launch  arch-template - package.launch  maven license-list.launch
src/assembly/: htmldoc.xml
src/doc/: architecture.md  bibliography.md  building_block_view.md  concepts.md  context.md  deployment_view.md  glossary.md  introduction.md  quality_scenarios.md  risks.md
src/doc/css/: spec.css
src/doc/filter/: htmllink.lua
src/doc/runtime_view/: concepts.md  ordering_dishes.md
src/license/: header.txt  licenses.properties
src/license/cc-by-4.0/: header.txt  license.txt
src/license/cc-by-sa-4.0/: header.txt
src/main/lua/: link_converter.lua  pdf_image_path_converter.lua  replace_with_metadata.lua
src/main/resources/html/: header.html
src/main/resources/markdown/: architecture.md  bibliography.md  building_blocks.md  context.md  design_decisions.md  glossary.md  introduction.md  risks.md  solution_strategy.md
src/main/resources/markdown/building_blocks/: MachineApplication.md
src/main/resources/markdown/css/: spec.css
src/main/resources/uml/actors/: Customer.plantuml
src/main/resources/uml/components/: AutoYummyBox.plantuml  MachineManager.plantuml  PaymentProvider.plantuml
src/main/resources/uml/components/payment/: CreditCardReader.plantuml
src/main/resources/uml/diagrams/component/: comp_machine_application.plantuml  comp_overview.plantuml  comp_units_components_and_compositions.plantuml
src/main/resources/uml/nodes/: PasteFactory.plantuml  PaymentProvider.plantuml
src/main/uml/actors/: MachineMaintainer.plantuml
src/main/uml/diagrams/component/: Context.plantuml
src/main/uml/nodes/: OftAutoYummy.plantuml  PaymentProvider.plantuml
src/uml/actors/: Technician.plantuml
src/uml/components/: AAProvider.plantuml  MachineMasterDataProvider.plantuml  PaymentProviderAdapter.plantuml
src/uml/components/foodprinter/: FoodPrinter.plantuml  FoodPrinterController.plantuml  PasteContainer.plantuml  PasteContainerConnector.plantuml
src/uml/components/http/: HttpClient.plantuml
src/uml/components/payment/: CreditCardConnector.plantuml  PaymentClient.plantuml
src/uml/components/vendingmachine/: Cook.plantuml  MachineBackendConnector.plantuml  MachineController.plantuml  UserInterface.plantuml
src/uml/diagrams/class/: cl_quality_tree.plantuml
src/uml/diagrams/component/: comp.skin  comp_circular_dependencies.plantuml  comp_context.plantuml  comp_overview.plantuml  comp_units_components_and_compositions.plantuml
src/uml/diagrams/deployment/: depl.skin  depl_overview.plantuml
src/uml/diagrams/sequence/: seq.skin  seq_container_inventory.plantuml  seq_ordering_dishes.plantuml  seq_ordering_dishes_detailed_design.plantuml
src/uml/interfaces/foodprinter/: FoodPrinterIF.plantuml
src/uml/interfaces/http/: HttpClientIF.plantuml
src/uml/interfaces/payment/: CreditCardReaderIF.plantuml  PaymentClientIF.plantuml
src/uml/nodes/: OftAutoYummy.plantuml  VirtuCoinBuddyProvider.plantuml
src/uml/participants/: MachineApplication.plantuml
src/uml/participants/foodprinter/: FoodPrinterController.plantuml  PasteContainer.plantuml  PasteContainerConnector.plantuml
src/uml/participants/vendingmachine/: Cook.plantuml  MachineBackendConnector.plantuml  MachineController.plantuml  UserInterface.plantuml
uml/actors/: Customer.plantuml
uml/components/: MachineApplication.plantuml  PasteFactoryService.plantuml
uml/components/payment/: CreditCardReader.plantuml  PaymentHandler.plantuml
uml/components/vendingmachine/: RecipeCache.plantuml
uml/diagrams/: clean.skin
uml/diagrams/class/: cl_dishes.plantuml
uml/diagrams/component/: comp.skin  comp_circular_dependencies.plantuml  comp_context.plantuml  comp_machine_application.plantuml  comp_overview.plantuml
uml/diagrams/deployment/: depl_autoyummybox.plantuml
uml/diagrams/sequence/: seq_ordering_dishes_detailed_design.plantuml
uml/interfaces/foodprinter/: PasteContainerIF.plantuml
uml/nodes/: AutoYummyBox.plantuml  CreditCardProvider.plantuml
uml/participants/foodprinter/: FoodPrinter.plantuml
uml/participants/vendingmachine/: RecipeCache.plantuml
