<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.itsallcode</groupId>
  <artifactId>openfasttrace-architecture-template</artifactId>
  <version>0.1.0</version>
  <scm>
    <url>https://github.com/itsallcode/openfasttrace-architecture-template.git</url>
    <developerConnection>itsallcode.org</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/itsallcode/openfasttrace-architecture-template/issues</url>
  </issueManagement>
  <url>https://github.com/itsallcode/openfasttrace</url>
  <name>OpenFastTrace</name>
  <description>Free software requirement tracing suite</description>
  <properties>
    <spec.name>AutoYummiBox - Software Architectural Design</spec.name>
    <spec.filename>SwAD-AutoYummiBox</spec.filename>
    <spec.version>1.0.0</spec.version>
    <spec.files>architecture.md introduction.md context.md solution_strategy.md building_blocks.md building_blocks/MachineApplication.md design_decisions.md risks.md glossary.md bibliography.md</spec.files>
    <!-- Do not change the properties below -->
    <spec.source.directory>${project.basedir}/doc</spec.source.directory>
    <spec.source.css.directory>${project.basedir}/doc/css</spec.source.css.directory>
    <spec.model.directory>${project.basedir}/uml</spec.model.directory>
    <spec.build.html.directory>${project.build.directory}/html</spec.build.html.directory>
    <spec.build.uml.directory>${project.build.directory}/uml</spec.build.uml.directory>
    <spec.build.css.directory>${project.build.directory}/html/css</spec.build.css.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>plantuml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceFiles>
            <directory>${spec.model.directory}/diagrams</directory>
            <includes>
              <include>**/*.plantuml</include>
            </includes>
          </sourceFiles>
          <format>svg</format>
          <outputDirectory>${spec.build.uml.directory}</outputDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2018.8</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>pandoc</id>
            <phase>compile</phase>
            <configuration>
              <executable>pandoc</executable>
              <workingDirectory>${spec.source.directory}</workingDirectory>
              <commandlineArgs>--from=markdown --to=html --toc --number-sections --css=${spec.source.css.directory}/spec.css --output=${spec.build.html.directory}/${spec.filename}.html ${spec.files}</commandlineArgs>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
        <version>1.16</version> <configuration> <verbose>false</verbose> <detail>true</detail> 
        <licenseName>cc-by-4.0</licenseName> <licenseResolver>${project.basedir}/src/license</licenseResolver> 
        <organizationName>itsallcode.org</organizationName> <inceptionYear>2018</inceptionYear> 
        <excludes> </excludes> <failOnMissingHeader>true</failOnMissingHeader> <failIfWarning>true</failIfWarning> 
        <failOnNotUptodateHeader>true</failOnNotUptodateHeader> <encoding>UTF-8</encoding> 
        <dryRun>false</dryRun> </configuration> <executions> <execution> <id>check-file-header</id> 
        <goals> <goal>check-file-header</goal> </goals> <phase>validate</phase> </execution> 
        <execution> <id>first</id> <goals> <goal>update-file-header</goal> </goals> 
        <phase>process-sources</phase> <configuration> <roots> <root>src/markdown</root> 
        </roots> </configuration> </execution> </executions> </plugin -->
    </plugins>
  </build>
</project>